from vec import Vec

#print(Vec({'a', 'b', 'c'}, {'a':0}) == Vec({'a', 'b', 'c'}, {'b':0}))
#print(Vec({'x','y','z'},{'y':1,'x':2}) == Vec({'x','y','z'},{'y':1,'z':0}))
#print(Vec({'a','b','c'}, {'a':0,'c':1}) == Vec({'a','b','c'}, {'a':0,'c':1,'b':4}))

a = Vec({'a','e','i','o','u'}, {'a':0,'e':1,'i':2})
b = Vec({'a','e','i','o','u'}, {'o':4,'u':7})
c = Vec({'a','e','i','o','u'}, {'a':0,'e':1,'i':2,'o':4,'u':7}) 

#print(a)
#print(b)

print(a + b == c)

d = Vec({'x','y','z'}, {'x':2,'y':1})
e = Vec({'x','y','z'}, {'z':4,'y':-1})
f = Vec({'x','y','z'}, {'x':2,'y':0,'z':4})
print(d + e == f)
